<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".WindyActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/back2"/>

    <ImageView
        android:id="@+id/sunImageView"
        android:layout_width="174dp"
        android:layout_height="216dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/sun_icon_orange1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leaf1ImageView"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="360dp"
        android:src="@drawable/leaf1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leaf2ImageView"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="104dp"
        android:src="@drawable/leaf2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leaf3ImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="384dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/leaf4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rainyBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rainy" />

    <ImageView
        android:id="@+id/snowyBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="564dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/snowflake1" />


</androidx.constraintlayout.widget.ConstraintLayout>