<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".SnowActivity">

    <ImageView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/back"/>

    <ImageView
        android:id="@+id/hazeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:alpha=".5"
        android:background="#9F9E9E"/>

    <ImageView
        android:id="@+id/sunImageView"
        android:layout_width="196dp"
        android:layout_height="204dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="8dp"
        android:alpha=".5"
        android:src="@drawable/sun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/snowflake1ImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="280dp"
        android:src="@drawable/snowflake1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/snowflake2ImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/snowflake2" />

    <ImageView
        android:id="@+id/snowflake3ImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="264dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/snowflake3" />

    <ImageView
        android:id="@+id/snowflake4ImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="132dp"
        android:src="@drawable/snowflake1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/snowflake5ImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/snowflake2" />

    <ImageView
        android:id="@+id/snowflake6ImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="264dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/snowflake3" />

    <ImageView
        android:id="@+id/snowflake7ImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="192dp"
        android:src="@drawable/snowflake1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/snowflake8ImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/snowflake2" />

    <ImageView
        android:id="@+id/snowflake9ImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="264dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/snowflake3" />

    <ImageView
        android:id="@+id/windyBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/windy" />

    <ImageView
        android:id="@+id/sunnyBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="244dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sunny" />


</androidx.constraintlayout.widget.ConstraintLayout>